*,
*::before,
*::after{
    box-sizing: border-box;
}
/* custom properties */
:root{
    --ff-primary:font-family: 'Solway', serif;
    --ff-seconday:font-family: 'Rubik Marker Hatch', cursive;
    --ff-tertiary:font-family:font-family: 'Syne Mono', monospace;
    --fw-reg:300;
    --fw-bold:900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #14d8c8;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs:0.25em 0.25em 0.75em rgba(0,0,0,20),
    0.125em 0.125em 0.125em rgba(0,0,0,10);
}

@media(min-width:800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3:1.5rem;
        --fs-body: 1.125rem;
    }
}

/* general styles*/
html{
    scroll-behavior: smooth;
}
body{
    background:#fff;
    color:var(--clr-dark);
    margin:0;
    font-family:var(--ff-primary) ;
    font-size: var(--fs-body);
    line-height: 1.6;
}
section{
    padding: 5em 2em;
}
img{
    display:block;
    max-width: 100%;
}

strong{font-weight: var(--fw-bold);}
/* .logo{
    display:block;
    position:relative;
    min-width: 0.5em;
} */

  :focus{
      outline: 3px solid var(--clr-accent);
      outline-offset:3px;
  }
.btn{
    display:inline-block;
    padding: .5em, .25em;
    margin-top: 4.5em;
    background: var(--clr-accent);
    color:var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8em;
    text-transform : uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms eas-in-out;

}
.btn:hover{
    transform:scale(1.1);
}

/* typography */
h1,
h2,
h3{
    line-height: 1;
    margin:0;
}
h1{font-size:var(--fs-h1) ;}
h2{font-size:var(--fs-h2) ;}
h3{font-size:var(--fs-h3) ;}

.section_tittle{
     margin-bottom: 0.5cm;
}
.section_tittle-intro{
    font-weight:var(--fw-reg);
}
.section_tittle-intro strong{
    display:block; 
}
.section_subtittle{
    margin:0;
    font-size: var(--fs-h3);
}
.section_subtittle-intro,
.section_subtittle-about{
    background: var(--clr-accent);
    padding:0.25em 1em;
    font-family: var(--ff-tertiary);
    margin-bottom: 1em;
}


/* header */

header{
    display:flex;
    justify-content:space-between;
  
}
.nav{
    position:fixed;
    background:var(--clr-dark);
    background-image: url("assests/NavigationBackground.jpg");
    background-size:cover;
    color:var(--clr-light);
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index:100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.39, 0.575, 0.565, 1);


}
.nav_list{
    list-style: none;
    display:flex;
    height:100%;
    flex-direction:column;
    justify-content: space-evenly; 
    align-items: center; 
    margin:0;
    padding:0;

}
.nav_link{
    color:inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}
.nav_link:hover{
    color:var(--clr-accent);
}

.nav-toggle{
    padding:.25em;
    background:transparent;
    border:0;
     cursor:pointer;
     position: absolute;
     right:0;
     padding:1.5em;
     top:1em;
     z-index:1000;
}
.nav-open .nav{
     transform: translateX(0);
}

.nav-open .nav-toggle{
    position:fixed;
}
.nav-open .hamburger{
    transform:rotate(.623turn);
}
.nav-open .hamburger::after{
    opacity: 0;
}
.nav-open .hamburger::before{
    transform: rotate(90deg) translate(-6px);
}

/* hamburger */
  .hamburger{
    
    display: block;
    position: relative;

}
  .hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width:2em;
   height:3px; 
   border-radius: 1em;
   transition: transform 250ms ease-in-out;
}
    .hamburger::before,
    .hamburger::after{
        content:'';
        position:absolute;
        left:0;
        right:0;
    }

.hamburger::before{top:6px}
.hamburger::after{bottom:6px}
/* intro section */
.intro{
    position:relative;
}
.intro_img{
    box-shadow: var(--bs);
}
.section_subtittle-intro{
    display:inline-block;
}

@media(min-width:600px){
    .intro{
        display:grid;
        width:min-content;
        margin: 0 auto;
        grid-column-gap: 1cm;
        grid-template-areas:
           "img tittle"
           "img subtittle";
         grid-template-columns: min-content max-content;  
    
    }
    .intro_img{
        grid-area:img;
        min-width: 250px;
        position:relative;
        z-index:2;
    }
    .section_subtittle-intro{
        align-self: start;
        grid-column: -1/1;
        grid-row:2;
        text-align:right;
        position:relative;
        left:-1.5em;
        width: calc(100%+1.5em);
    }
}
/* my servieces */
.services{
     background-color: var(--clr-dark); 
    background-image: url("assests/background.jpeg");
    /* background-size: cover; */
    color:var(--clr-dark);
    /* background-blend-mode:multiply; */
    color:var(--clr-light);
    text-align: center;
}
.section_tittle-Services{
    color: var(--clr-accent);
    position: relative;
    text-align: center;
      text-align-last: auto;
    display:var(--fw-bold);
}

.section_tittle-Services::after{
     content:'';
     display:block;
     width:1.5em;
     height:1px;
     margin:.5em auto 1em;
     background: var(--clr-light);
     opacity:0.5;
}
.service{
    margin-bottom: 8em;
}
 
.service{
    max-width:1000px;
    margin-left:0;
    margin-right:0;
    text-align: center;
    text-decoration: none;
}


@media(min-width:800px){
    
    .service{
        display:flex ;
       
        max-width: 1000px;
        margin:0 auto;
        
    }
    }
    
   .service+ .service{
    margin-left: 2em;
   }

  .about-me{
    max-width: 1000px;
    margin: 0 auto;

  }
  .about-me_img{
    box-shadow: var(--bs);
  }
  @media(min-width:600px){
    .about-me{
        display: grid;
        grid-template-columns: 3fr 300px ;
        grid-template-areas:
        "tittle img"
        "subtittle img"
        " text img";
        background-color:var(--clr-light);
        grid-column-gap:1em;

    }
    .section_tittle-about{
        grid-area: tittle;
    }
    .section_subtittle-about{
        grid-column:1/-1;
        grid-row:2;
        position:relative;
        left:-1em;
        width:calc(100%+2em);
        padding-left: 1em;
        padding-right: calc(100%+4em);
    }
    .about-me_img{
        grid-area: img;
        position:relative;
        z-index:2;
    }
  }
  .mywork{
    background-color: var(--clr-dark);
      
     
    color: var(--clr-light);
    text-align: center;
     margin-left: 4em;
     margin-right: 4em;

  }
  
        
  
  .section_subtittle-mywork{
    color:var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
    font-size: var(--fs-h3);
    font-family: var(--ff-seconday);
   
  }
  .portfolio{
    display:grid;
    grid-template-columns: repeat(3,1.5fr);
    margin:auto 0;
  }
  .portfolio_item{
    font-family:var(--ff-tertiary);
    color:var(--clr-light);
    overflow:hidden;
  }
  .portfolio_img{
     transition:
     transform 750ms cubic-bezier(.5,0,.5,1),
     opacity 250ms linear;
     margin-bottom: 1em;
     margin-top: 1em;
  }
  .portfolio_item:focus{
    position: relative;
    z-index:2;
  }
  .portfolio_img:hover,
   .portfolio_item:focus .portfolio_img{
   
          transform: scale(1.2);
          opacity:0.5;
  }
  
  /* footer */
  .footer{
    background-color:#1111 ;
    color: var(--clr-dark);
    text-align: center;
    padding:2.5em 0;
    font-size: var(--fs-h3);
  }
  .footer a{color:inherit;
      text-decoration: none;
      font-size: var(--fs-h3);
      font-weight: var(--fw-bold);
              }

  .footer-link:hover,
  .social-list_link:hover{
    opacity:0.7;

  }
  .social-list{
    list-style: none;
    display:flex;
    justify-content: center;
    margin: 2em 0;
    padding:0;
    margin-top: 1em;
    margin-bottom:0 ;
  }
  .social-list_items{
    margin:0,.5em;

  }
  .social-list_link{
     padding: 1em;
  }

  .portfolio-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
  }
  .portfolio-individual p{
       max-width: 700px;
       margin-left: auto;
       margin-right: auto;
  }
 